spring.application.name=zuul-api-gateway
server.port=8079

zuul.routes.auth-service.path=/login-service/**
zuul.routes.auth-service.url = http://login-service:8089/
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.admin-service.path = /admin-service/**
zuul.routes.admin-service.url = http://localhost:8082/

zuul.routes.messaging-service.path = /messaging-service/**
zuul.routes.messaging-service.url = http://localhost:8088/

zuul.routes.gps-service.path = /gps-service/**
zuul.routes.gps-service.url = http://localhost:8090/

zuul.routes.register-service.path = /register-service/**
zuul.routes.register-service.url = http://localhost:8081/

zuul.routes.rent-service.path = /cart-service/**
zuul.routes.rent-service.url = http://localhost:8087/

zuul.routes.report-service.path = /report-service/**
zuul.routes.report-service.url = http://localhost:8086/

zuul.routes.request-service.path = /request-service/**
zuul.routes.request-service.url = http://localhost:8085/

zuul.search.rent-service.path = /search-service/**
zuul.search.rent-service.url = http://localhost:8084/

zuul.routes.vehicle-service.path = /vehicle-service/**
zuul.routes.vehicle-service.url = http://localhost:8083/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
