spring.application.name=register-service
server.port=8081

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:3306/${DATABASE_SCHEMA:validationdb}?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:1234}
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host = smtp.gmail.com
spring.mail.username = isapswgrupa11@gmail.com
spring.mail.password = 3de123456
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable = true

login-service.ribbon.listOfServers = http://localhost:8089